<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Spørreundersøkelse</title>
    <link rel="stylesheet" href="css_sporreundersokelse.css">
</head>
<body>
<div id="hoved">
    <h1> Spørreundersøkelse om Pizza </h1>
    <p class="undertekst">Svar enig med påstanden du er enig med og uenig for det motsatte.</p>

    <div id="quiz">

    </div>
    <div id="resultat"></div>
    <div id="chart">
        <div class="box">
            <div class="sporsmal">
                <div class="graf" style="height: 0">
                    <div class="prosent">0%</div>
                </div>
                <div class="navn">Det er lov med anannas på Pizza</div>
            </div>
            <div class="sporsmal">
                <div class="graf" style="height: 0">
                    <div class="prosent">0%</div>
                </div>
                <div class="navn">Italiensk Pizza er bedre enn Amerikansk</div>
            </div>
            <div class="sporsmal">
                <div class="graf" style="height: 0">
                    <div class="prosent">0%</div>
                </div>
                <div class="navn">Sjokoladepizza var en god ide</div>
            </div>
            <div class="sporsmal">
                <div class="graf" style="height: 0">
                    <div class="prosent">0%</div>
                </div>
                <div class="navn">Det er rart å spise pizza med bare ost på</div>
            </div>
        </div>
    </div>
</div>

<script src="java_stuff_sporreundersokelse.js"></script>
</body>
</html>